<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords"
        content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
</head>

<body class="app">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            <span>
                تفاصيل الطلب
            </span>
        </div>
        <div class="right">
            <!-- <a href="#" class="headerButton" data-bs-toggle="modal" data-bs-target="#DialogBasic">
                <ion-icon name="trash-outline"></ion-icon>
            </a> -->
        </div>
    </div>
    <!-- * App Header -->



    <!-- App Capsule -->
    <div id="appCapsule" class="">
       

        <div v-if="isOrderLoading" class="spinner-border text-primary" role="status"></div>

        <div v-else>

            <div class="section mt-2 mb-2">


                <!-- <div class="listed-detail mt-3">
                                    <div class="icon-wrapper">
                                        <div class="iconbox">
                                            <ion-icon name="arrow-forward-outline"></ion-icon>
                                        </div>
                                    </div>
                                    <h3 class="text-center mt-2">Payment Sent</h3>
                                </div> -->
                <div class="card">

                    <ul class="listview flush transparent simple-listview no-space my-2 ">
                        <li class="px-4">
                            <strong>ر.ق</strong>
                            <strong class="text-xl">{{order.sale.Ref}}</strong>
                        </li>
                        <li class="px-4">
                            <strong>الحالة</strong>

                            <span v-if="order.sale.statut == 'completed'" class="badge badge-success px-4 py-3">
                                <strong class="text-xl">{{order.sale.statut}}</strong>
                            </span>
                            <span v-else-if="order.sale.statut == 'pending'" class="badge badge-warning px-4 py-3">
                                <strong class="text-xl">{{order.sale.statut}}</strong>
                            </span>
                            <span v-else-if="order.sale.statut == 'canceled'" class="badge badge-danger px-4 py-3">
                                <strong class="text-xl">{{order.sale.statut}}</strong>
                            </span>
                        </li>
                        <li class="px-4">
                            <strong>رقم الهاتف</strong>
                            <strong class="badge badge-dark fs-6 fw-bold p-2">{{order.sale.client_phone}}</strong>
                        </li>
                        <li class="px-4">
                            <strong>العنوان</strong>
                            <span>حي الأندلس</span>
                        </li>

                        <li class="px-4">
                            <strong> أخر تاريخ تأجيل </strong>
                            <span>Sep 25, 2020 10:45 AM</span>
                        </li>


                        <li class="px-4">
                            <strong>تاريخ الطلب</strong>
                            <span>{{ order.sale.date }}
                            </span>
                        </li>
                        <li class="px-4">
                            <strong>المجموع الكلي</strong>
                            <h3 class="m-0">LYD {{ order.sale.GrandTotal }}</h3>
                        </li>
                    </ul>

                </div>







            </div>

            <div class="section my-3">
                <!-- <div class="section-title">المنتجات</div> -->
                <div class="card">

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">أسم المنتج</th>
                                    <th scope="col">الكمية</th>
                                    <th scope="col">السعر</th>
                                    <th scope="col" class="">الكلي</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(item, index) in order.details">
                                    <th scope="row"> {{item.name}} </th>
                                    <td>{{item.quantity}}</td>
                                    <td>{{item.Unit_price}}</td>
                                    <td class=" text-primary">{{item.total}} د.ل</td>

                                </tr>

                            </tbody>
                            <tfoot>
                                <tr class="">
                                    <td colspan="3" class="text-end">المجموع :</td>
                                    <td class="text-start">{{order.sale.GrandTotal - order.sale.discount }} د.ل</td>
                                </tr>
                                <tr class="text-danger">
                                    <td colspan="3" class="text-end">التخفيض :</td>
                                    <td class="result"> {{order.sale.discount}} د.ل -</td>
                                </tr>

                                <tr class="text-info font-bold text-xl">
                                    <td colspan="3" class="text-end font-bold">
                                        <strong>
                                            المجموع الكلي :
                                        </strong>
                                    </td>
                                    <td class="result">
                                        <strong>
                                            {{order.sale.GrandTotal}} د.ل
                                        </strong>
                                    </td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>

            <div v-if="(order.sale.statut !== 'completed') && (order.sale.statut !== 'canceled')" class="section mt-2 mb-4">
                <div class="card">
                    <div class="card-body">



                        <button type="button" class="btn btn-success btn-lg w-100 " data-bs-toggle="modal"
                            data-bs-target="#confirmDeliveryDialog">تم التوصيل</button>
                        <button type="button" class="btn mt-2 btn-warning btn-lg w-100 ">تم التأجيل</button>
                        <button type="button" class="btn mt-2 btn-danger btn-lg w-100" data-bs-toggle="modal"
                        data-bs-target="#canceledDialog">تم الألغاء</button>

                    </div>
                </div>
            </div>

            <!-- Delivered Dialog Box -->
            <div class="modal fade fade " id="confirmDeliveryDialog" data-bs-backdrop="static" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg " role="document">
                    <div class="modal-content">
            
                        <div class="modal fade panelbox panelbox-right" id="products" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">المنتجات</h5>
                                        <a href="#" data-bs-dismiss="modal">أغلاق</a>
                                    </div>
                                    <div class="modal-body">
            
                                        <ul class="listview image-listview media">
                                            <li v-for="(product, index) in products">
                                                <a href="#" @click="SearchProduct(product)" class="item">
                                                    <div class="imageWrapper">
                                                        <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                                                    </div>
                                                    <div class="in">
                                                        <div>
                                                            {{product.name}}
                                                            <div class="mt-1"> <span class="text-muted">الكمية المتوفرة:</span>
                                                                <strong style="font-size: 0.7rem;" class="">
                                                                    {{product.stock}}</strong> </div>
                                                            <div class=""> <span class="text-muted"> السعر:</span> <strong
                                                                    style="font-size: 0.7rem;" class=""> {{product.Net_price}}
                                                                    د.ل</strong> </div>
            
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div v-if="isToasterShown" id="invalid_qty" :class="`toast-box toast-top bg-${ToasterType} show`">
                            <div class="in">
                                <div class="text-white text-right">
                                    {{ToasterData}}
                                </div>
                            </div>
                        </div>
            
                        <div class="modal-header">
                            <h3 class="modal-title my-2">الرجاء التأكيد بأن المنتجات الأتية تم توصيلها </h3>
                        </div>
                        <div class="modal-body px-4 mt-2">
            
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col">أسم المنتج</th>
                                            <th scope="col">الكمية</th>
                                            <th scope="col">السعر</th>
                                            <th scope="col" class="">الكلي</th>
                                            <th scope="col" class="">عمليات</th>
            
            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="(item, index) in details">
                                            <th scope="row"> {{item.name}} </th>
                                            <td>
                                                <div class="form-group boxed">
                                                    <div class="input-wrapper text-right">
                                                        <!-- <label class="text-right" for="discount">تخفيض</label> -->
                                                        <input @keyup="Verified_Qty(item,item.detail_id)" :min="0" :max="item.stock"
                                                            v-model.number="item.quantity"
                                                            :disabled="item.del === 1 || item.no_unit === 0"
                                                            style="height: 60px; font-size: 0.8rem;" type="number" step="1"
                                                            name="discount" class="form-control p-1" id="discount" placeholder="0">
                                                        <i class="clear-input">
                                                            <ion-icon name="close-circle"></ion-icon>
                                                        </i>
                                                    </div>
                                                </div>
            
                                            </td>
                                            <td>{{item.Unit_price}}</td>
                                            <td class="">{{item.Unit_price * item.quantity}} د.ل</td>
                                            <td class="">
                                                <button @click="delete_Product_Detail(item.detail_id)" type="button"
                                                    class="btn btn-icon btn-danger me-1">
                                                    <ion-icon name="close-circle-outline"></ion-icon>
                                                </button>
                                            </td>
            
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#products"
                                                    class="btn btn-outline-info  btn-lg w-100 ">
                                                    أَضافة منتج +</button>
            
                                            </td>
                                        </tr>
            
                                    </tbody>
                                    <tfoot>
                                        <tr class="">
                                            <td colspan="3" class="text-end">المجموع :</td>
                                            <td class="text-start">{{GrandTotal }} د.ل</td>
                                        </tr>
                                        <tr class="text-danger">
                                            <td colspan="3" class="text-end">التخفيض :</td>
                                            <td class="result"> {{sale.discount}} د.ل -</td>
                                        </tr>
                                        <!-- <tr class="text-danger">
                                                        <td colspan="3" class="text-end">تخفيض أضافي :</td>
                                                        <td class="result"> {{addional_discount}} د.ل -</td>
                                                    </tr> -->
                                        <tr class="text-info font-bold text-xl">
                                            <td colspan="3" class="text-end font-bold">
                                                <strong>
                                                    المجموع الكلي ( بعد التخفيض ) :
                                                </strong>
                                            </td>
                                            <td class="result">
                                                <strong>
                                                    {{GrandTotal}} د.ل
                                                </strong>
                                            </td>
                                        </tr>
            
                                    </tfoot>
                                </table>
                            </div>
            
            
            
            
                            <div class="form-group boxed mt-1">
                                <div class="input-wrapper text-right">
                                    <label class="text-right" for="discount">تخفيض أضافي</label>
                                    <input v-model.number="sale.discount" @keyup="keyup_Discount()" type="number" name="discount"
                                        class="form-control" id="discount" placeholder="0">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle"></ion-icon>
                                    </i>
                                </div>
                            </div>
            
                        </div>
                        <div class="modal-footer">
                            <button @click="Submit_Sale('completed')" type="button" class="btn btn-success  btn-lg w-100 "> أرسال
                            </button>
                            <button @click="undo()" type="button" data-bs-dismiss="modal"
                                class="btn btn-danger mt-1  py-5 btn-lg w-100 "> ألغاء</button>
            
                            <!-- <a href="#" class="btn btn-text-secondary" data-bs-dismiss="modal">CANCEL</a>
                                            <a href="#" class="btn btn-text-primary" data-bs-dismiss="modal">DELETE</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- *Delivered Dialog Box -->
            
            <!-- Canceled Dialog Box -->
            <div class="modal fade fade " id="canceledDialog" data-bs-backdrop="static" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg " role="document">
                    <div class="modal-content">
            
                        <div class="modal fade panelbox panelbox-right" id="products" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">المنتجات</h5>
                                        <a href="#" data-bs-dismiss="modal">أغلاق</a>
                                    </div>
                                    <div class="modal-body">
            
                                        <ul class="listview image-listview media">
                                            <li v-for="(product, index) in products">
                                                <a href="#" @click="SearchProduct(product)" class="item">
                                                    <div class="imageWrapper">
                                                        <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                                                    </div>
                                                    <div class="in">
                                                        <div>
                                                            {{product.name}}
                                                            <div class="mt-1"> <span class="text-muted">الكمية المتوفرة:</span>
                                                                <strong style="font-size: 0.7rem;" class="">
                                                                    {{product.stock}}</strong> </div>
                                                            <div class=""> <span class="text-muted"> السعر:</span> <strong
                                                                    style="font-size: 0.7rem;" class=""> {{product.Net_price}}
                                                                    د.ل</strong> </div>
            
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div v-if="isToasterShown" id="invalid_qty" :class="`toast-box toast-top bg-${ToasterType} show`">
                            <div class="in">
                                <div class="text-white text-right">
                                    {{ToasterData}}
                                </div>
                            </div>
                        </div>
            
                        <div class="modal-header">
                            <h3 class="modal-title my-2">الرجاء أختيار سبب الألغاء</h3>
                        </div>
                        <div class="modal-body px-4 mt-2"> 
            
                            <div class="form-group boxed mt-1">
                                <div class="input-wrapper">
                                    <label class="label" for="select4b">سبب الألغاء</label>
                                    <select class="form-control custom-select" id="select4b">
                                        <option selected value="أخري">أخري</option>
                                    </select>
                                </div>
                            </div>
            
                        </div>
                        <div class="modal-footer">
                            <button @click="Submit_Sale('canceled')" type="button" class="btn btn-success  btn-lg w-100 "> أرسال
                            </button>
                            <button @click="undo()" type="button" data-bs-dismiss="modal"
                                class="btn btn-danger mt-1  py-5 btn-lg w-100 "> ألغاء</button>
            
                        </div>
                    </div>
                </div>
            </div>
            <!-- *Canceled Dialog Box -->

            
        </div>


    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="cart-outline"></ion-icon>
                <strong>الطلبيات</strong>
            </div>
        </a>
        <a href="storage.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>المخزون</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>الأعدادات</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->

    <script type="module" defer src="assets/js/firebase-notification-init.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js" defer></script>

    <script type="module" defer>
        const { createApp } = Vue
        import axios from './axios.js'

        function getLastPart(url) {
            const parts = url.split('/');
            return parts.at(-1);
        }

        createApp({
            data() {
                return {
                    order: null,
                    isOrderLoading:true,
                    addional_discount:0,

                    isToasterShown:false,
                    ToasterData:'',
                    ToasterType:'success',

                    focused: false,
                    timer: null,
                    search_input: '',
                    product_filter: [],
                    isLoading: true,
                    SubmitProcessing: false,
                    Submit_Processing_detail: false,
                    warehouses: [],
                    clients: [],
                    products: [],
                    details: [],
                    detail: {},
                    sales: [],
                    sale: {
                        id: "",
                        date: "",
                        statut: "",
                        notes: "",
                        client_id: "",
                        warehouse_id: "",
                        tax_rate: 0,
                        TaxNet: 0,
                        shipping: 0,
                        discount: 0
                    },
                    total: 0,
                    GrandTotal: 0,
                    product: {
                        id: "",
                        code: "",
                        stock: "",
                        quantity: 1,
                        discount: "",
                        DiscountNet: "",
                        discount_Method: "",
                        sale_unit_id: "",
                        no_unit: "",
                        name: "",
                        unitSale: "",
                        Net_price: "",
                        Total_price: "",
                        Unit_price: "",
                        subtotal: "",
                        product_id: "",
                        detail_id: "",
                        taxe: "",
                        tax_percent: "",
                        tax_method: "",
                        product_variant_id: "",
                        del: "",
                        etat: "",
                        is_imei: "",
                        imei_number: "",
                    }


                }
            },
            methods: {
                getOrder() {
                    this.isOrderLoading = true;
                    const urlParams = new URLSearchParams(window.location.search);


                    let orderID = urlParams.get('sale')
                    axios.get(`sales/${orderID}/edit`, {
                        //     params:{
                        //     page: 1,
                        //     limit:1000,
                        //     statut:'pending',
                        //     SortField: 'id',
                        //     SortType: 'desc'
                        // }
                    }).then((response) => {
                        // handle success
                        this.order = response.data

                        this.sale = response.data.sale;
                        this.details = response.data.details;
                        this.clients = response.data.clients;
                        this.warehouses = response.data.warehouses;

                        this.Get_Products_By_Warehouse(this.sale.warehouse_id);
                        
                        this.Calcul_Total();
                        // localStorage.setItem('token', response.data.token);
                        // response.header('Content-Type', 'application/json
                        // document.cookie = "key1 = value1;key2 = value2;expires = date";
                    })
                        .catch(function (error) {
                            // handle error
                            console.log(error);
                        })
                        .finally(() => {
                            // always executed
                            this.isOrderLoading = false;

                        });

                },
                showQtyToaster(type='success',data=''){
                    this.ToasterData = data
                    this.isToasterShown=true;
                    this.ToasterType = type

                    setTimeout(()=>{
                        this.isToasterShown = false;
                    },3000)
                },
                deleteProduct(id) {
                    let deletedItem = this.orderEdited.details[this.orderEdited.details.findIndex((item) => item.id == id)];
                    // this.orderEdited.sale.GrandTotal  = this.orderEdited.sale.GrandTotal - deletedItem.total
                    this.orderEdited.details.splice(deletedItem, 1)
                    this.updateGrandTotal()
                },
                undo() {
                    this.orderEdited = JSON.parse(JSON.stringify(this.order))
                },
                updateDiscount(val) {
                    if (Number.parseFloat(val.target.value) <= Number.parseFloat(this.sale.GrandTotal)) {
                        this.addional_discount = val.target.value
                        // this.orderEdited.sale.discount = val.target.value

                    } else {
                        this.addional_discount = 0
                        // this.orderEdited.sale.discount = 0

                    }
                },
                updateGrandTotal() {
                    const initialValue = 0;
                    let GrandTotal = this.orderEdited.details.reduce(
                        (currentTotal, item) =>
                            item.total = currentTotal + (item.Net_price * item.quantity), initialValue
                    )
                    this.orderEdited.sale.GrandTotal = GrandTotal;
                },
                
                handleFocus() {
                    this.focused = true
                },

                handleBlur() {
                    this.focused = false
                },


                //--- Submit Validate Update Sale
                Submit_Sale(statut) {
                    this.Update_Sale(statut);
                },
                //---Submit Validation Update Detail
                submit_Update_Detail() {
                    this.$refs.Update_Detail.validate().then(success => {
                        if (!success) {
                            return;
                        } else {
                            this.Update_Detail();
                        }
                    });
                },
                //---Validate State Fields
                getValidationState({ dirty, validated, valid = null }) {
                    return dirty || validated ? valid : null;
                },

                //------ Toast
                makeToast(variant, msg, title) {
                    this.$root.$bvToast.toast(msg, {
                        title: title,
                        variant: variant,
                        solid: true
                    });
                },

                //---------------------------- Show Modal Update Detail Product
                Modal_Updat_Detail(detail) {
                    this.detail = {};
                    this.detail.name = detail.name;
                    this.detail.detail_id = detail.detail_id;
                    this.detail.Unit_price = detail.Unit_price;
                    this.detail.tax_method = detail.tax_method;
                    this.detail.discount_Method = detail.discount_Method;
                    this.detail.discount = detail.discount;
                    this.detail.quantity = detail.quantity;
                    this.detail.tax_percent = detail.tax_percent;
                    this.detail.is_imei = detail.is_imei;
                    this.detail.imei_number = detail.imei_number;

                    setTimeout(() => {
                        this.$bvModal.show("form_Update_Detail");
                    }, 1000);

                },

                //---------------------------- Submit Update Detail Product

                Update_Detail() {
                    this.Submit_Processing_detail = true;
                    for (var i = 0; i < this.details.length; i++) {
                        if (this.details[i].detail_id === this.detail.detail_id) {
                            this.details[i].tax_percent = this.detail.tax_percent;
                            this.details[i].Unit_price = this.detail.Unit_price;
                            this.details[i].quantity = this.detail.quantity;
                            this.details[i].tax_method = this.detail.tax_method;
                            this.details[i].discount_Method = this.detail.discount_Method;
                            this.details[i].discount = this.detail.discount;
                            this.details[i].imei_number = this.detail.imei_number;

                            if (this.details[i].discount_Method == "2") {
                                //Fixed
                                this.details[i].DiscountNet = this.detail.discount;
                            } else {
                                //Percentage %
                                this.details[i].DiscountNet = parseFloat(
                                    (this.detail.Unit_price * this.details[i].discount) / 100
                                );
                            }

                            if (this.details[i].tax_method == "1") {
                                //Exclusive
                                this.details[i].Net_price = parseFloat(
                                    this.detail.Unit_price - this.details[i].DiscountNet
                                );

                                this.details[i].taxe = parseFloat(
                                    (this.detail.tax_percent *
                                        (this.detail.Unit_price - this.details[i].DiscountNet)) /
                                    100
                                );
                            } else {
                                //Inclusive
                                this.details[i].Net_price = parseFloat(
                                    (this.detail.Unit_price - this.details[i].DiscountNet) /
                                    (this.detail.tax_percent / 100 + 1)
                                );

                                this.details[i].taxe = parseFloat(
                                    this.detail.Unit_price -
                                    this.details[i].Net_price -
                                    this.details[i].DiscountNet
                                );
                            }

                            this.$forceUpdate();
                        }
                    }
                    this.Calcul_Total();

                    setTimeout(() => {
                        this.Submit_Processing_detail = false;
                        this.$bvModal.hide("form_Update_Detail");
                    }, 1000);

                },

                // Search Products
                search() {

                    if (this.timer) {
                        clearTimeout(this.timer);
                        this.timer = null;
                    }

                    if (this.search_input.length < 1) {

                        return this.product_filter = [];
                    }
                    if (this.sale.warehouse_id != "" && this.sale.warehouse_id != null) {
                        this.timer = setTimeout(() => {
                            const product_filter = this.products.filter(product => product.code === this.search_input || product.barcode.includes(this.search_input));
                            if (product_filter.length === 1) {
                                this.SearchProduct(product_filter[0])
                            } else {
                                this.product_filter = this.products.filter(product => {
                                    return (
                                        product.name.toLowerCase().includes(this.search_input.toLowerCase()) ||
                                        product.code.toLowerCase().includes(this.search_input.toLowerCase()) ||
                                        product.barcode.toLowerCase().includes(this.search_input.toLowerCase())
                                    );
                                });
                            }
                        }, 800);
                    } else {
                        this.makeToast(
                            "warning",
                            this.$t("SelectWarehouse"),
                            this.$t("Warning")
                        );
                    }

                },


                //-------------- get Result Value Search Product

                getResultValue(result) {
                    return result.code + " " + "(" + result.name + ")";
                },

                //-------------- Submit Search Product

                SearchProduct(result) {
                    this.product = {};
                    if (
                        this.details.length > 0 &&
                        this.details.some(detail => detail.code === result.code)
                    ) {
                        this.showQtyToaster('warning','هذا المنتج تم أضافته مسبقا')
                        // this.makeToast("warning", this.$t("AlreadyAdd"), this.$t("Warning"));
                    } else {
                        this.product.code = result.code;
                        this.product.no_unit = 1;
                        this.product.stock = result.qte_sale;
                        if (result.qte_sale < 1) {
                            this.product.quantity = result.qte_sale;
                        } else {
                            this.product.quantity = 1;
                        }
                        this.product.product_variant_id = result.product_variant_id;
                        this.Get_Product_Details(result.id);
                        this.showQtyToaster('success','تم أضافة المنتج بنجاح')
                        $('#products').modal('hide')

                    }

                    this.search_input = '';
                    // this.$refs.product_autocomplete.value = "";
                    this.product_filter = [];
                },

                //---------------------- Event Select Warehouse ------------------------------\\
                Selected_Warehouse(value) {
                    this.search_input = '';
                    this.product_filter = [];
                    this.Get_Products_By_Warehouse(value);
                },

                //------------------------------------ Get Products By Warehouse -------------------------\\

                Get_Products_By_Warehouse(id) {
                    // Start the progress bar.
                    axios
                        .get("get_Products_by_warehouse/" + id + "?stock=" + 1 + "&is_sale=" + 1)
                        .then(response => {
                            this.products = response.data;

                        })
                        .catch(error => {
                        });
                },

                //----------------------------------------- Add Product to order list -------------------------\\
                add_product() {
                    if (this.details.length > 0) {
                        this.Last_Detail_id();
                    } else if (this.details.length === 0) {
                        this.product.detail_id = 1;
                    }

                    this.details.push(this.product);

                    if (this.product.is_imei) {
                        this.Modal_Updat_Detail(this.product);
                    }
                },

                //-----------------------------------Verified QTY ------------------------------\\
                Verified_Qty(detail, id) {
                    for (var i = 0; i < this.details.length; i++) {
                        if (this.details[i].detail_id === id) {
                            if (isNaN(detail.quantity)) {
                                this.details[i].quantity = detail.qte_copy;
                            }

                            if (detail.etat == "new" && detail.quantity > detail.stock) {
                                this.makeToast("warning", this.$t("LowStock"), this.$t("Warning"));
                                this.showQtyToaster('danger','الكمية غير متوفرة في المخزون')
                                this.details[i].quantity = detail.stock;
                            } else if (
                                detail.etat == "current" &&
                                detail.quantity > detail.stock + detail.qte_copy
                            ) {
                                this.showQtyToaster('danger','الكمية غير متوفرة في المخزون')
                                this.details[i].quantity = detail.qte_copy;
                            } else {
                                this.details[i].quantity = detail.quantity;
                            }
                        }
                    }

                    this.$forceUpdate();
                    this.Calcul_Total();
                },

                //-----------------------------------increment QTY ------------------------------\\

                increment(detail, id) {
                    for (var i = 0; i < this.details.length; i++) {
                        if (this.details[i].detail_id == id) {
                            if (detail.etat == "new" && detail.quantity + 1 > detail.stock) {
                                this.makeToast("warning", this.$t("LowStock"), this.$t("Warning"));
                            } else if (
                                detail.etat == "current" &&
                                detail.quantity + 1 > detail.stock + detail.qte_copy
                            ) {
                                this.makeToast("warning", this.$t("LowStock"), this.$t("Warning"));
                            } else {
                                this.formatNumber(this.details[i].quantity++, 2);
                            }
                        }
                    }
                    this.$forceUpdate();
                    this.Calcul_Total();
                },

                //-----------------------------------decrement QTY ------------------------------\\

                decrement(detail, id) {
                    for (var i = 0; i < this.details.length; i++) {
                        if (this.details[i].detail_id == id) {
                            if (detail.quantity - 1 > 0) {
                                if (detail.etat == "new" && detail.quantity - 1 > detail.stock) {
                                    this.makeToast(
                                        "warning",
                                        this.$t("LowStock"),
                                        this.$t("Warning")
                                    );
                                } else if (
                                    detail.etat == "current" &&
                                    detail.quantity - 1 > detail.stock + detail.qte_copy
                                ) {
                                    this.makeToast(
                                        "warning",
                                        this.$t("LowStock"),
                                        this.$t("Warning")
                                    );
                                } else {
                                    this.formatNumber(this.details[i].quantity--, 2);
                                }
                            }
                        }
                    }
                    this.$forceUpdate();
                    this.Calcul_Total();
                },

                //---------- keyup OrderTax
                keyup_OrderTax() {
                    if (isNaN(this.sale.tax_rate)) {
                        this.sale.tax_rate = 0;
                    } else if (this.sale.tax_rate == '') {
                        this.sale.tax_rate = 0;
                        this.Calcul_Total();
                    } else {
                        this.Calcul_Total();
                    }
                },

                //---------- keyup Discount

                keyup_Discount() {
                    if (isNaN(this.sale.discount)) {
                        this.sale.discount = 0;
                    } else if (this.sale.discount == '') {
                        this.sale.discount = 0;
                        this.Calcul_Total();
                    } else {
                        this.Calcul_Total();
                    }
                },

                //---------- keyup Shipping

                keyup_Shipping() {
                    if (isNaN(this.sale.shipping)) {
                        this.sale.shipping = 0;
                    } else if (this.sale.shipping == '') {
                        this.sale.shipping = 0;
                        this.Calcul_Total();
                    } else {
                        this.Calcul_Total();
                    }
                },

                //------------------------------Formetted Numbers -------------------------\\
                formatNumber(number, dec) {
                    const value = (typeof number === "string"
                        ? number
                        : number.toString()
                    ).split(".");
                    if (dec <= 0) return value[0];
                    let formated = value[1] || "";
                    if (formated.length > dec)
                        return `${value[0]}.${formated.substr(0, dec)}`;
                    while (formated.length < dec) formated += "0";
                    return `${value[0]}.${formated}`;
                },

                //-----------------------------------------Calcul Total ------------------------------\\
                Calcul_Total() {
                    console.log("Afasfsa");

                    this.total = 0;
                    for (var i = 0; i < this.details.length; i++) {
                        var tax = this.details[i].taxe * this.details[i].quantity;
                        this.details[i].subtotal = parseFloat(
                            this.details[i].quantity * this.details[i].Net_price + tax
                        );
                        this.total = parseFloat(this.total + this.details[i].subtotal);
                    }

                    const total_without_discount = parseFloat(
                        this.total - this.sale.discount
                    );
                    this.sale.TaxNet = parseFloat(
                        (total_without_discount * this.sale.tax_rate) / 100
                    );
                    this.GrandTotal = parseFloat(
                        total_without_discount + this.sale.TaxNet + this.sale.shipping
                    );
                    // console.log(GrandTotal);

                    var grand_total = this.GrandTotal.toFixed(2);
                    this.GrandTotal = parseFloat(grand_total);
                },

                //-----------------------------------Delete Detail Product ------------------------------\\
                delete_Product_Detail(id) {
                    for (var i = 0; i < this.details.length; i++) {
                        if (id === this.details[i].detail_id) {
                            this.details.splice(i, 1);
                            this.Calcul_Total();
                        }
                    }
                },

                //-----------------------------------verified Order List ------------------------------\\

                verifiedForm() {
                    if (this.details.length <= 0) {
                        this.makeToast(
                            "warning",
                            this.$t("AddProductToList"),
                            this.$t("Warning")
                        );
                        return false;
                    } else {
                        var count = 0;
                        for (var i = 0; i < this.details.length; i++) {
                            if (
                                this.details[i].quantity == "" ||
                                this.details[i].quantity === 0
                            ) {
                                count += 1;
                            }
                        }

                        if (count > 0) {
                            this.makeToast("warning", this.$t("AddQuantity"), this.$t("Warning"));
                            return false;
                        } else {
                            return true;
                        }
                    }
                },

                //--------------------------------- Update Sale -------------------------\\
                Update_Sale(statut) {
                    if (this.verifiedForm()) {
                        this.SubmitProcessing = true;
                        // Start the progress bar.
                        // let id = this.$route.params.id;
                        axios
                            .put(`sales/${this.sale.id}`, {
                                date: this.sale.date,
                                client_id: this.sale.client_id,
                                GrandTotal: this.GrandTotal,
                                warehouse_id: this.sale.warehouse_id,
                                statut: statut,
                                notes: this.sale.notes,
                                tax_rate: this.sale.tax_rate ? this.sale.tax_rate : 0,
                                TaxNet: this.sale.TaxNet ? this.sale.TaxNet : 0,
                                discount: this.sale.discount ? this.sale.discount : 0,
                                shipping: this.sale.shipping ? this.sale.shipping : 0,
                                details: this.details
                            })
                            .then(response => {
                                this.showQtyToaster('success','تم توصيل الطلب بنجاح')
                                setTimeout(()=>{
                                    window.location.replace('index.html')

                                },1200)
                                // this.makeToast(
                                //     "success",
                                //     this.$t("Update.TitleSale"),
                                //     this.$t("Success")
                                // );
                                // this.SubmitProcessing = false;

                                // this.$router.push({ name: "index_sales" });
                            })
                            .catch(error => {
                                showQtyToaster('danger','حدث خطأ أثناء التحديث')

                                console.log(error);
                                // this.makeToast("danger", this.$t("InvalidData"), this.$t("Failed"));
                                // this.SubmitProcessing = false;
                            });
                    }
                },

                //-------------------------------- Get Last Detail Id -------------------------\\
                Last_Detail_id() {
                    this.product.detail_id = 0;
                    var len = this.details.length;
                    this.product.detail_id = this.details[len - 1].detail_id + 1;
                },

                //---------------------------------Get Product Details ------------------------\\

                Get_Product_Details(product_id) {
                    axios.get("products/" + product_id).then(response => {
                        this.product.del = 0;
                        this.product.id = 0;
                        this.product.etat = "new";
                        this.product.discount = 0;
                        this.product.DiscountNet = 0;
                        this.product.discount_Method = "2";
                        this.product.product_id = response.data.id;
                        this.product.name = response.data.name;
                        this.product.Net_price = response.data.Net_price;
                        this.product.Unit_price = response.data.Unit_price;
                        this.product.taxe = response.data.tax_price;
                        this.product.tax_method = response.data.tax_method;
                        this.product.tax_percent = response.data.tax_percent;
                        this.product.unitSale = response.data.unitSale;
                        this.product.sale_unit_id = response.data.sale_unit_id;
                        this.product.is_imei = response.data.is_imei;
                        this.product.imei_number = '';
                        this.add_product();
                        this.Calcul_Total();
                    });
                },
            },

            mounted: function () {
                this.getOrder();
            }
        }).mount('#appCapsule')
    </script>

</body>

</html>