<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div id="appheader" class="appHeader">
      
        <div class="pageTitle">
            الأعدادات
        </div>
        <div class="right">
            <a href="app-notifications.html" class="headerButton">
                <ion-icon class="icon" name="notifications-outline"></ion-icon>
                <span v-if="unreadNotificationsCount" class="badge badge-danger">{{unreadNotificationsCount}}</span>
            </a>
            <!-- <a href="app-settings.html" class="headerButton">
                <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged w32">
                <span class="badge badge-danger">6</span>
            </a> -->
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div v-if="isUserLoading" class="spinner-border text-primary" role="status"></div>

        <div v-else>
            <div class="section mt-3 text-center">
                <div class="avatar-section">
                    <a href="#">
                        <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar" class="imaged w100 rounded">
                        <span class="button">
                            <ion-icon name="camera-outline"></ion-icon>
                        </span>
                    </a>
                    
                </div>
                <h3 class="mt-2">{{user.user.username}}</h3>
            </div>
    
            <div class="listview-title mt-1">المظهر</div>
            <ul class="listview image-listview text inset no-line">
                <li>
                    <div class="item">
                        <div class="in">
                            <div>
                                الوضع الليلي
                            </div>
                            <div class="form-check form-switch  ms-2">
                                <input class="form-check-input dark-mode-switch" type="checkbox" id="darkmodeSwitch">
                                <label class="form-check-label" for="darkmodeSwitch"></label>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
    
            <!-- <div class="listview-title mt-1">Notifications</div>
            <ul class="listview image-listview text inset">
                <li>
                    <div class="item">
                        <div class="in">
                            <div>
                                Payment Alert
                                <div class="text-muted">
                                    Send notification when new payment received
                                </div>
                            </div>
                            <div class="form-check form-switch  ms-2">
                                <input class="form-check-input" type="checkbox" id="SwitchCheckDefault1">
                                <label class="form-check-label" for="SwitchCheckDefault1"></label>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="item">
                        <div class="in">
                            <div>Notification Sound</div>
                            <span class="text-primary">Beep</span>
                        </div>
                    </a>
                </li>
            </ul> -->
    
            <!-- <div class="listview-title mt-1">Profile Settings</div>
            <ul class="listview image-listview text inset">
                <li>
                    <a href="#" class="item">
                        <div class="in">
                            <div>Change Username</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item">
                        <div class="in">
                            <div>Update E-mail</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item">
                        <div class="in">
                            <div>Address</div>
                            <span class="text-primary">Edit</span>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="item">
                        <div class="in">
                            <div>
                                Private Profile
                            </div>
                            <div class="form-check form-switch ms-2">
                                <input class="form-check-input" type="checkbox" id="SwitchCheckDefault2">
                                <label class="form-check-label" for="SwitchCheckDefault2"></label>
                            </div>
                        </div>
                    </div>
                </li>
            </ul> -->
    
            <div class="listview-title mt-1">الأمن</div>
            <ul class="listview image-listview text mb-2 inset">
                <!-- <li>
                    <a href="#" class="item">
                        <div class="in">
                            <div>Update Password</div>
                        </div>
                    </a>
                </li> -->
                <!-- <li>
                    <div class="item">
                        <div class="in">
                            <div>
                                2 Step Verification
                            </div>
                            <div class="form-check form-switch ms-2">
                                <input class="form-check-input" type="checkbox" id="SwitchCheckDefault3" checked />
                                <label class="form-check-label" for="SwitchCheckDefault3"></label>
                            </div>
                        </div>
                    </div>
                </li> -->
                <li>
                    <a href="#" @click="logout()" class="item">
                        <div class="in text-danger">
                            <div>تسجيل الخروج</div>
                        </div>
                    </a>
                </li>
            </ul>

        </div>



    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="cart-outline"></ion-icon>
                <strong>الطلبيات</strong>
            </div>
        </a>
        <a href="storage.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>المخزون</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item active">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>الأعدادات</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->

    <script type="module" defer src="assets/js/firebase-notification-init.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

    <script type="module" defer>
        const { createApp } = Vue
        import axios from './axios.js'

        createApp({
            data() {
                return {
                   user:null,
                   isUserLoading:true

                }
            },
            methods: {
                getUser:function(){
                    this.isUserLoading = true;
                    axios.get('get_user_auth').then( (response) =>  {
                        // handle success
                        this.user = response.data
                        // localStorage.setItem('token', response.data.token);
                        // response.header('Content-Type', 'application/json
                        // document.cookie = "key1 = value1;key2 = value2;expires = date";
                    })
                        .catch(function (error) {
                            // handle error
                            console.log(error);
                        })
                        .finally( ()=> {
                            // always executed
                            this.isUserLoading = false;

                        });

                },
                logout:function(){
                    localStorage.clear();
                    window.location.replace('app-login.html')
                },
                
            },
            mounted: function () {
                this.getUser();

            }
        }).mount('#appCapsule')


        createApp({
            data() {
                return {
                    unreadNotificationsCount:0,
                }
            },
            methods: {
                getUnreadNotificationCount() {
                    axios.get('unread_notifications_count', {
            
                    }).then((response) => {
                        this.unreadNotificationsCount = response.data
                    })
                        .catch(function (error) {
                            // handle error
                            console.log(error);
                        })
                        .finally(() => {
                            // always executed

                        });
                },
            },
            mounted: function () {
                this.getUnreadNotificationCount();
            },
        }).mount('#appheader')
    </script>


</body>

</html>