<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Tabs</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1">
            <div class="section-title">Lined</div>
            <div class="card">
                <div class="card-body pt-0">

                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#overview2" role="tab">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#cards2" role="tab">
                                Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#settings2" role="tab">
                                Settings
                            </a>
                        </li>
                    </ul>
                    <div class=" mt-2">
                        <div class="tab-pane fade show active" id="overview2" role="">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate enim sed elit
                            consequat, sed ultricies ligula venenatis. In nec arcu eget neque sodales accumsan vel
                            et neque.
                        </div>
                        <div class="tab-pane fade" id="cards2" role="tabpanel">
                            Suspendisse maximus ligula eu ligula iaculis, eu bibendum odio dignissim. Pellentesque
                            elementum nisl elit, non feugiat risus luctus sit amet.
                        </div>
                        <div class="tab-pane fade" id="settings2" role="tabpanel">
                            Vestibulum sed facilisis diam, vel sodales leo. Aenean lacinia, nisi sit amet iaculis
                            maximus, nibh orci iaculis risus, vitae faucibus dui orci quis elit.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">with Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                                Tab 1
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                                Tab 2
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                                Tab 3
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Only Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example4b" role="tab">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>



        <div class="section mt-3">
            <div class="section-title">Pilled</div>
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs capsuled" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#overview" role="tab">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#card" role="tab">
                                Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#settings" role="tab">
                                Settings
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content mt-1">
                        <div class="tab-pane fade show active" id="overview" role="tabpanel">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate enim sed elit
                            consequat, sed ultricies ligula venenatis. In nec arcu eget neque sodales accumsan vel
                            et neque.
                        </div>
                        <div class="tab-pane fade" id="card" role="tabpanel">
                            Suspendisse maximus ligula eu ligula iaculis, eu bibendum odio dignissim. Pellentesque
                            elementum nisl elit, non feugiat risus luctus sit amet.
                        </div>
                        <div class="tab-pane fade" id="settings" role="tabpanel">
                            Vestibulum sed facilisis diam, vel sodales leo. Aenean lacinia, nisi sit amet iaculis
                            maximus, nibh orci iaculis risus, vitae faucibus dui orci quis elit.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">with Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs capsuled" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                                Tab 1
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                                Tab 2
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                                Tab 3
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Only Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs capsuled" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#example4b" role="tab">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>




    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>

</html>